<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<title>DB Odonto - SEMPRE ODONTO</title>
		<link rel="stylesheet" href="icons/material.css">
		<link rel="stylesheet" href="css/materialize.css">
		<link rel="stylesheet" href="css/style_footer.css">
	</head>
	<body>
		<nav>
			<div class="nav-wrapper nalin-3">
				<a href="#!" class="brand-logo">DB Odonto</a>
				<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
				<ul class="side-nav" id="mobile-demo">
					<li><a href="oplano.html"><i class="tiny material-icons left">info_outline</i>O Plano</a></li>
					<li class = "divider"></li>
					<li><a href="carteirinha.html"><i class="tiny material-icons left">credit_card</i>Carteirinha Online</a></li>
					<li class = "divider"></li>
					<li><a href="rede.html"><i class="tiny material-icons left">find_in_page</i>Rede Credenciada</a></li>
				</ul>
			</div>
		</nav>
		<main>
			<div class="row">
				<div class="col s12">
					<br>
					<div class = "row">
						<center>
							<div class = "col s6">
								<a class="btn-floating btn-large nalin-2" href="index.html" id = "voltar"><i class="material-icons">keyboard_backspace</i></a>
								<button class="btn-floating btn-large nalin-2" id = "voltar_carteirinha" style = "display:none;"><i class="material-icons">keyboard_backspace</i></button>
							</div>
							<div class = "col s6">
								<a class="btn-floating btn-large nalin-2" href="index.html" id = "voltar"><i class="material-icons">home</i></a>
							</div>
						</center>
					</div>
					<center><h3>Carteirinha Online</h3></center>
					<div id = "form1">
						Acesse a sua carteirinha com o número da sua matrícula (sem pontos e traços):
						<br>
						<br>
						Matrícula:
						<input type = "text" maxlength = "30" name = "matricula" id = "matricula" class = "form-control" required>
						<br>
						<input type = "hidden" name = "tipo_form" id = "tipo_form" value = "form-matricula">
						<input class="btn btn-primary" type="button" value="Consultar" id = "form-matricula">
					</div>
					<br>
					<br>
					<div id = "form2">
						Ou acesse a sua carteirinha com o seu CPF (sem pontos e traços) e a sua data de nascimento:
						<br>
						CPF:
						<input type = "text" maxlength = "11" name = "cpf" id = "cpf" class = "form-control" required>
						<br>
						Data de Nascimento:
						<input type = "date" maxlength = "10" name = "data_nasc" id = "data_nasc" class = "form-control" required pattern = "[0-9]{2}\/[0-9]{2}\/[0-9]{4}$" title = "DD/MM/AAAA">
						<br>
						<input type = "hidden" name = "tipo_form" id = "tipo_form" value = "form-cpf">
						<input class="btn btn-primary" type="button" value="Consultar" id = "form-cpf">
					</div>
					<div id = "carteirinha" style = "display:none;">
						<center>
							<img width = "100%" id = "carteirinha_img">
						</center>
						<table>
							<tr>
								<td>
									<b>Plano:</b><br>
									<div id = "plano"></div>
								</td>
							</tr>
							<tr>
								<td>
									<b>N&uacute;mero da Carteirinha:</b><br>
									<div id = "num_segur"></div>
								</td>
							</tr>
							<tr>
								<td>
									<b>Usu&aacute;rio:</b><br>
									<div id = "nome_segur"></div>
								</td>
							</tr>
							<tr>
								<td>
									<b>Titular:</b><br>
									<div id = "titular"></div>
								</td>
							</tr>
							<tr>
								<td>
									<b>Empresa:</b><br>
									<div id = "empresa"></div>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<div class="modal" id ="ld"><!-- Place at bottom of page --></div>
			
		</main>
		<footer class="page-footer nalin-3 white-text">
			<center>
				Copyright &copy; 2020
			</center>
		</footer>
		<script	src="js/jquery-2.2.3.min.js"></script>
		<script	src="js/materialize.min.js"></script>
		<script	src="js/functions.js"></script>
		<script	src="js/carteirinha.js"></script>
	</body>
</html>