<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<title>DB Odonto - SEMPRE ODONTO</title>
		<link rel="stylesheet" href="icons/material.css">
		<link rel="stylesheet" href="css/materialize.css">
		<link rel="stylesheet" href="css/style_footer.css">
	</head>
	<body>
		<nav>
			<div class="nav-wrapper nalin-3">
				<a href="#!" class="brand-logo">DB Odonto</a>
				<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
				<ul class="side-nav" id="mobile-demo">
					<li><a href="oplano.html"><i class="tiny material-icons left">info_outline</i>O Plano</a></li>
					<li class = "divider"></li>
					<li><a href="carteirinha.html"><i class="tiny material-icons left">credit_card</i>Carteirinha Online</a></li>
					<li class = "divider"></li>
					<li><a href="rede.html"><i class="tiny material-icons left">find_in_page</i>Rede Credenciada</a></li>
					<li class = "divider"></li>
					<li><a href="coberturas.html"><i class="tiny material-icons left">list</i>Coberturas</a></li>
					<li class = "divider"></li>
					<li><a href="franquias.html"><i class="tiny material-icons left">mode_edit</i>Franquias</a></li>
					<li class = "divider"></li>
					<li><a href="carencias.html"><i class="tiny material-icons left">assignment_ind</i>Carências</a></li>
					<li class = "divider"></li>
					<li><a href="duvidas.html"><i class="tiny material-icons left">assignment</i>Dúvidas</a></li>
				</ul>
			</div>
		</nav>
		<main>
			 <div class="row">
				<div class="col s12">
					<br>
					<div class = "row">
						<center>
							<div class = "col s6">
								<a class="btn-floating btn-large nalin-2" href="index.html" id = "voltar"><i class="material-icons">keyboard_backspace</i></a>
								<button class="btn-floating btn-large nalin-2" id = "voltar_carteirinha" style = "display:none;"><i class="material-icons">keyboard_backspace</i></button>
							</div>
							<div class = "col s6">
								<a class="btn-floating btn-large nalin-2" href="index.html" id = "voltar"><i class="material-icons">home</i></a>
							</div>
						</center>
					</div>
					
					<center><h3>Coberturas</h3></center>
				
						<p align = "justify">
						<font size = "4" >
							O <font color = "#003d5b">Caedu Odonto</font> cobre todos os procedimentos exigidos pela ANS, inclusive os novos procedimentos na especialidade de prótese, exigidos em 2010, e oferece cobertura para procedimentos não obrigatórios. As coberturas estão divididas nas seguintes especialidades:
						</font>
						</p>
						<p align = "justify">
							<font size = "4" >
								<ol class = "lista">
									<li class = "lista1">Urgência e Emergência (inclusive 24 horas)</li>
									<li class = "lista1">Consultas / Diagnóstico (primeiro atendimento)</li>
									<li class = "lista1">Prevenção (limpezas)</li>
									<li class = "lista1">Odontopediatria (atendimento especializado para crianças)</li>
									<li class = "lista1">Periodontia (tratamentos de gengiva)</li>
									<li class = "lista1">Radiologia (radiografias)</li>
									<li class = "lista1">Dentística (restaurações/obturações)</li>
									<li class = "lista1">Endodontia (tratamentos e retratamentos de canal)</li>
									<li class = "lista1">Cirurgia (cirurgias de gengiva e extrações)</li>
									<li class = "lista1">Próteses (bloco em metal e coroas)</li>
								</ol>
							</font>
						</p>				
						
					
				</div>
			</div>
		</main>
		<footer class="page-footer nalin-3 white-text">
			<center>
				Copyright &copy; 2020
			</center>
		</footer>
		<script	src="js/jquery-2.2.3.min.js"></script>
		<script	src="js/materialize.min.js"></script>
		<script	src="js/functions.js"></script>
		<script	src="js/franquia.js"></script>
	</body>
</html>