<?xml version="1.0" encoding="UTF-8" ?>
    <widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.dbodonto.sempreodonto"
    versionCode = "8" 
    version     = "1.0.4" >

    <!-- versionCode is optional and Android only -->

    <name>DB Odonto</name>

    <description>DB Odonto</description>

    <author href="https://build.phonegap.com" email="tiss@sempreodonto.com.br">
		Ricardo 	Fernandes
    </author>
    <platform name="android">
		<preference name="android-minSdkVersion" value="29" />
        <icon src="res/android/ldpi.png" density="ldpi" />
        <icon src="res/android/mdpi.png" density="mdpi" />
        <icon src="res/android/hdpi.png" density="hdpi" />
        <icon src="res/android/xhdpi.png" density="xhdpi" />
        <icon src="res/android/xxhdpi.png" density="xxhdpi" />
        <icon src="res/android/xxxhdpi.png" density="xxxhdpi" />
    </platform>
	<plugin name="cordova-plugin-whitelist" />
    <access origin="*"/>
	<allow-navigation href="*"/>
</widget>
