<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<title>DB Odonto</title>
		<link rel="stylesheet" href="icons/material.css">
		<link rel="stylesheet" href="css/materialize.css">
		<link rel="stylesheet" href="css/style_footer.css">
	</head>
	<body>
		<nav>
			<div class="nav-wrapper nalin-3">
				<a href="#!" class="brand-logo">DB Odonto</a>
				<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
				<ul class="side-nav" id="mobile-demo">
					<li><a href="oplano.html"><i class="tiny material-icons left">info_outline</i>O Plano</a></li>
					<li class = "divider"></li>
					<li><a href="carteirinha.html"><i class="tiny material-icons left">credit_card</i>Carteirinha Online</a></li>
					<li class = "divider"></li>
					<li><a href="rede.html"><i class="tiny material-icons left">find_in_page</i>Rede Credenciada</a></li>
					<li class = "divider"></li>
					<li><a href="coberturas.html"><i class="tiny material-icons left">list</i>Coberturas</a></li>
					<li class = "divider"></li>
					<li><a href="franquias.html"><i class="tiny material-icons left">mode_edit</i>Franquias</a></li>
					<li class = "divider"></li>
					<li><a href="carencias.html"><i class="tiny material-icons left">assignment_ind</i>Carências</a></li>
					<li class = "divider"></li>
					<li><a href="duvidas.html"><i class="tiny material-icons left">assignment</i>Dúvidas</a></li>
				</ul>
			</div>
		</nav>
		<main>
			 <div class="row">
				<div class="col s12">
					<br>
					<div class = "row">
						<center>
							<div class = "col s6">
								<a class="btn-floating btn-large nalin-2" href="index.html" id = "voltar"><i class="material-icons">keyboard_backspace</i></a>
								<button class="btn-floating btn-large nalin-2" id = "voltar_carteirinha" style = "display:none;"><i class="material-icons">keyboard_backspace</i></button>
							</div>
							<div class = "col s6">
								<a class="btn-floating btn-large nalin-2" href="index.html" id = "voltar"><i class="material-icons">home</i></a>
							</div>
						</center>
					</div>
					
					<center><h3>Dúvidas</h3></center>
				
												<p align = "justify">
							<font size = "4" color = "#003d5b">
								1 - Posso comprar o plano só para meus dependentes?
							
							</font>
							<font size = 4">	
								<br>
								O titular do cartão deve sempre ser o titular do plano, por isso não é possível comprar o plano só para os dependentes.
							</font>
							<br><br>
							<font size = "4" color = "#003d5b">
								2 - É preciso pagar algo mais além da mensalidade?
								<br>
							</font>	
							<font size = 4">	
								Sim, caso o procedimento realizado seja nas especialidades de dentística, endodontia, prótese e radiologia especial, que têm franquia.
							</font>
							<br><br>
							<font size = "4" color = "#003d5b">
								3 - Existem vantagens para colocar aparelho?
							</font>
							<font size = 4">								
								<br>
								Sim, caso o procedimento realizado seja nas especialidades de dentística, endodontia, prótese e radiologia especial, que têm franquia.
							</font>
							<br><br>
							<font size = "4" color = "#003d5b">
								4 - O que acontece se o cliente não receber a carteirinha?
							</font>
							<font size = 4">	
								<br>
								Se não receber a carteirinha em até 30 dias, o cliente deve entrar em contato com a central da Família Caedu Odonto, atualizar seu endereço e solicitar uma segunda via. Se precisar de atendimento neste tempo, ele pode obter sua matrícula do plano, via Central, e apresentá-la ao dentista junto com seu documento de identidade.
							<br><br>
							</font>
							<font size = "4" color = "#003d5b">		
							5 - Podem ser incluídos ou excluídos dependentes depois da adesão?
							</font>
							<font size = 4">	
								<br>
								Sim, a qualquer momento, pela Central Família Caedu Odonto.
							</font>	
							<br><br>
							<font size = "4" color = "#003d5b">		
							6 - Dentistas que não estão no livro podem ser consultados?
							</font>
								<br>
							<font size = 4">	
								O Família Caedu Odonto não permite livre escolha de profissionais, pois não tem sistema de reembolso. Por isso, só os profissionais credenciados podem realizar atendimento pelo plano.
								<br><br>
							</font>	
							<font size = "4" color = "#003d5b">		
							7 - O que caracteriza uma emergência?
								<br>
							</font>
							<font size = 4">	
								As urgências e emergências são caracterizadas por dor aguda e ocorrem quando o atendimento não pode esperar, por conta do desconforto do paciente.
							<br><br>
							</font>
							<font size = "4" color = "#003d5b">		
							8 - O que acontece se o cliente ficar inadimplente com o Cartão Nalin?
							</font>
							<font size = 4">								
								<br>
								Se o cliente deixar de pagar a fatura do cartão deixará de pagar também o plano. Caso o cliente deixe de pagar 3 faturas seguidas o plano será cancelado.
							</font>
							<br><br>
							<font size = "4" color = "#003d5b">		
							9 - Em quanto tempo o cliente recebe o Manual, carteirinha e Número da Sorte?
								<br>
							</font>
							<font size = 4">								
								Em até 30 dias após a adesão ao produto.		
								<br><br>
							</font>
							<font size = "4" color = "#003d5b">		
							10 - Como é paga a franquia?
							</font>
								<br>
								<font size = 4">	
							Os valores de franquia, que são fixos em reais e constam no Manual do Usuário, são pagos diretamente ao dentista.
							</font>
							<br><br>
							<font size = "4" color = "#003d5b">		
							11 - O plano pode ser reajustado?
							</font>
								<br>
								<font size = 4">	
							Pode. Anualmente, no aniversário da adesão, a operadora pode reajustar o plano pelo índice aprovado pela ANS.

							
							</font>
						</p>
					
				</div>
			</div>
		</main>
		<footer class="page-footer nalin-3 white-text">
			<center>
				Copyright &copy; 2016
			</center>
		</footer>
		<script	src="js/jquery-2.2.3.min.js"></script>
		<script	src="js/materialize.min.js"></script>
		<script	src="js/functions.js"></script>
	</body>
</html>