<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<title>DB Odonto</title>
		<link rel="stylesheet" href="icons/material.css">
		<link rel="stylesheet" href="css/materialize.css">
		<link rel="stylesheet" href="css/style_footer.css">
		<script type="text/javascript" charset="utf-8">
			document.addEventListener("deviceready", onDeviceReady, false);
			function onDeviceReady() {
				navigator.splashscreen.show();
			}
		</script>
	</head>
	<body>
					<nav>
						<div class="nav-wrapper nalin-3">
							<a href="#!" class="brand-logo">DB Odonto</a>
							<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
						</div>
					</nav>
					
					<div data-role="page" data-theme = "f" id = "page_matricula">
						<div data-role="header" data-theme = "b" id = "cabecalho">
							<center><img src = "imagens/logo_branca.png"></center>
						</div>
						<div role="main" class="ui-content">
							<label for="matricula">N&uacute;mero de Carteirinha:</label>
							<input name="matricula" id="matricula" type="number">
							<input type = "hidden" value = "logar_matricula" name = "matricula_nome" id = "matricula_nome">
							<input value="Entrar" data-theme="a" type="button" id = "enviar_matricula" name = "enviar_matricula">
							<br>
							<br>
							<center>Para se logar utilizando o seu CPF clique <a href="#page_cpf" data-transition="fade" data-theme = "a">aqui</a></center>
							<br>
							<div data-role="navbar">
								<ul>
									<li><a href="historico.html" data-icon="star" data-theme = "e">Favoritos</a></li>
									<li><a href="#" data-icon="mail" data-theme = "e">Contatos</a></li>
								</ul>
							</div>
						</div>
						<footer class="page-footer nalin-3 white-text">
							<center>
								Copyright &copy; 2018
							</center>
						</footer>
					</div>
					<div data-role="page" data-theme = "f" id = "page_cpf">
						<div data-role="header" data-theme = "b" id = "cabecalho">
							<center><img src = "imagens/logo_branca.png"></center>
						</div>
						<div role="main" class="ui-content">
							<form name = "logar_cpf" id = "form-logar">
								<label for="cpf">CPF:</label>
								<input name="cpf" id="cpf" type="text" maxlength = "14">
								<label for="data_nasc">Data de Nascimento:</label>
								<input name="data_nasc" id="data_nasc" type="text" maxlength = "10">
								<input type = "hidden" value = "logar_cpf" name = "matricula_nome" id = "matricula_nome">
								<input value="Entrar" data-theme="a" type="button" id = "enviar_cpf" name = "enviar_cpf">
							</form>
							<br>
							<br>
							<center>Para se logar utilizando o seu Número de Carteirinha clique <a href="#page_matricula" data-transition="fade" data-theme = "a">aqui</a></center>
						</div>
						<footer class="page-footer nalin-3 white-text">
							<center>
								Copyright &copy; 2018
							</center>
						</footer>
					</div>
		<script	src="js/jquery-2.2.3.min.js"></script>
		<script	src="js/materialize.min.js"></script>
		<script	src="js/functions.js"></script>
		<script	src="js/carteirinha.js"></script>
	</body>
</html>