<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<title>DB Odonto</title>
		<link rel="stylesheet" href="icons/material.css">
		<link rel="stylesheet" href="css/materialize.css">
		<link rel="stylesheet" href="css/style_footer.css">
		<script	src="js/jquery-2.2.3.min.js"></script>
		<script	src="js/materialize.min.js"></script>
		<script	src="js/functions.js"></script>
	</head>
	<body>
		<nav>
			<div class="nav-wrapper nalin-3">
				<a href="#!" class="brand-logo">DB Odonto</a>
				<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
				<ul class="side-nav" id="mobile-demo">
					<li><a href="oplano.html"><i class="tiny material-icons left">info_outline</i>O Plano</a></li>
					<li class = "divider"></li>
					<li><a href="carteirinha.html"><i class="tiny material-icons left">credit_card</i>Carteirinha Online</a></li>
					<li class = "divider"></li>
					<li><a href="rede.html"><i class="tiny material-icons left">find_in_page</i>Rede Credenciada</a></li>
					<li class = "divider"></li>
					<li><a href="coberturas.html"><i class="tiny material-icons left">list</i>Coberturas</a></li>
					<li class = "divider"></li>
					<li><a href="franquias.html"><i class="tiny material-icons left">mode_edit</i>Franquias</a></li>
					<li class = "divider"></li>
					<li><a href="carencias.html"><i class="tiny material-icons left">assignment_ind</i>Carências</a></li>
					<li class = "divider"></li>
					<li><a href="duvidas.html"><i class="tiny material-icons left">assignment</i>Dúvidas</a></li>
				</ul>
			</div>
		</nav>
		<main>
			<br>
			<br>
			<div class="row">
				<div class="col s6">
					<center>
						<a class="btn-floating btn-large nalin-3" href="carteirinha.html"><i class="material-icons">credit_card</i></a>
						<Br>
						<Br>
						Carteirinha Online
					</center>
				</div>
				<div class="col s6">
					<center>
						<a class="btn-floating btn-large nalin-3" href="rede.html"><i class="material-icons">find_in_page</i></a>
						<Br>
						<Br>
						Rede Credenciada
					</center>
				</div>
			</div>
	 
            <div class="row">				
				<div class="col s6">
					<center>
						<a class="btn-floating btn-large nalin-3" href="oplano.html"><i class="material-icons">info_outline</i></a>
						<Br>
						<Br>
						O Plano
					</center>
				</div>
			</div>
		</main>
		<footer class="page-footer nalin-3 white-text">
			<center>
				Copyright &copy; 2020
			</center>
		</footer>
	</body>
</html>