<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<title>DB Odonto</title>
		<link rel="stylesheet" href="icons/material.css">
		<link rel="stylesheet" href="css/materialize.css">
		<link rel="stylesheet" href="css/style_footer.css">
	</head>
	<body>
		<nav>
			<div class="nav-wrapper nalin-3">
				<a href="#!" class="brand-logo">DB Odonto</a>
				<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
				<ul class="side-nav" id="mobile-demo">
					<li><a href="oplano.html"><i class="tiny material-icons left">info_outline</i>O Plano</a></li>
					<li class = "divider"></li>
					<li><a href="carteirinha.html"><i class="tiny material-icons left">credit_card</i>Carteirinha Online</a></li>
					<li class = "divider"></li>
					<li><a href="rede.html"><i class="tiny material-icons left">find_in_page</i>Rede Credenciada</a></li>

				</ul>
			</div>
		</nav>
		<main>
			<div class="row">
				<div class="col s12">
					<br>
					<div class = "row">
						<center>
							<div class = "col s6">
								<a class="btn-floating btn-large nalin-2" href="index.html" id = "voltar"><i class="material-icons">keyboard_backspace</i></a>
								<button class="btn-floating btn-large nalin-2" id = "voltar_carteirinha" style = "display:none;"><i class="material-icons">keyboard_backspace</i></button>
							</div>
							<div class = "col s6">
								<a class="btn-floating btn-large nalin-2" href="index.html" id = "voltar"><i class="material-icons">home</i></a>
							</div>
						</center>
					</div>
					<center><h3>PLANO DB Odonto</h3></center>
					<p align = "justify">
						Pensando em proporcionar sorrisos bonitos com qualidade de vida para os nossos clientes e seus familiares, fizemos uma excelente parceria com a operadora de Planos Odontológicos Sempre Odonto, permitindo oferecer uma odontologia de qualidade por um preço que cabe no orçamento familiar dos clientes do Cartão DB ODONTO.
						<br>
						<br>
						Se você já possui o cartão DB   você já pode incluir o Plano DB Odonto para toda sua família, indo às lojas Supermercados DB  .
						<br>
						<br>
						Se você ainda não possui o cartão DB  , vá até às lojas Supermercados DB   para fazer o Cartão DB   e incluir o Plano DB Odonto para toda sua família.
					</p>
				</div>
			</div>
		</main>
		<footer class="page-footer nalin-3 white-text">
			<center>
				Copyright &copy; 2020
			</center>
		</footer>
		<script	src="js/jquery-2.2.3.min.js"></script>
		<script	src="js/materialize.min.js"></script>
		<script	src="js/functions.js"></script>
		<script	src="js/carteirinha.js"></script>
	</body>
</html>