<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<title>DB Odonto - SEMPRE ODONTO</title>
		<link rel="stylesheet" href="icons/material.css">
		<link rel="stylesheet" href="css/materialize.css">
		<link rel="stylesheet" href="css/style_footer.css">
		<script	src="js/jquery-2.2.3.min.js"></script>
		<script src="js/cookies.js"></script>	
		<script	src="js/materialize.min.js"></script>
		<script	src="js/functions.js"></script>
		<script src="js/rede_credenciada.js"></script>	
		<script src="js/rede_credenciada.js"></script>
		<script src="js/phonegap-1.1.0"></script>
	</head>
	<body>
		<nav>
			<div class="nav-wrapper nalin-3">
				<a href="#!" class="brand-logo">DB Odonto</a>
				<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
				<ul class="side-nav" id="mobile-demo">
					<li><a href="oplano.html"><i class="tiny material-icons left">info_outline</i>O Plano</a></li>
					<li class = "divider"></li>
					<li><a href="carteirinha.html"><i class="tiny material-icons left">credit_card</i>Carteirinha Online</a></li>
					<li class = "divider"></li>
					<li><a href="rede.html"><i class="tiny material-icons left">find_in_page</i>Rede Credenciada</a></li>
	
				</ul>
			</div>
		</nav>
		<main>
			<br>
			<div class = "row">
				<center>
					<div class = "col s6">
						<a class="btn-floating btn-large nalin-2" href="index.html" id = "voltar"><i class="material-icons">keyboard_backspace</i></a>
						<button class="btn-floating btn-large nalin-2" id = "voltar_carteirinha" style = "display:none;"><i class="material-icons">keyboard_backspace</i></button>
					</div>
					<div class = "col s6">
						<a class="btn-floating btn-large nalin-2" href="index.html" id = "voltar"><i class="material-icons">home</i></a>
					</div>
				</center>
			</div>
			<center><h3>Rede Credenciada</h3></center>
			<p align = "justify">
				O plano pode ser utilizado em toda a rede credenciada exclusiva da Imperatriz Odonto, que conta com mais de 14.000 dentistas especializados e superqualificados, no pa&iacute;s inteiro. 
			</p>
			<div class="row">
				  <div class="input-field col s12">
				  	Consult&oacute;rio ou Cl&iacute;nica:
					<select id="estabelecimento" name="estabelecimento" data-theme = "a" data-role = "none" style = "width:100%;" required>
						<option value = ""></option>
						<option value = "F">Consultorio</option>
						<option value = "J">Clinica</option>
					</select>
				  </div>				
			</div>	
			<div class="row">
			  <div class="input-field col s12">
				  	UF:
						<select  name="UF" id="UF">
							<option value=''></option>
							<option value='AM'>AM</option>
							<option value='RO'>RO</option>
							<option value='TO'>TO</option>
						</select>
				</div>	
			</div>
			<div class="row">
				  <div class="input-field col s12">
				  	Cidade:
					<select id="cidade" name = "cidade"></select>	
				  </div>				
			</div>		
			<div class="row">
				  <div class="input-field col s12">
					Bairro
					<select id="bairro" name = "bairro"></select>	
				  </div>				
			</div>			
			<div class="row">
				  <div class="input-field col s12">			
					<input class="btn btn-primary" type="button" value="Consultar" name = "consultar_rede" id = "consultar_rede">
					<div id = "rede_resultado"></div>
		          </div>				
			</div>	
			<div class="modal" id ="ld"><!-- Place at bottom of page --></div>
		</main>
		<footer class="page-footer nalin-3 white-text">
			<center>
				Copyright &copy; 2020
			</center>
		</footer>
	</body>
</html>